using System;

namespace ConsoleApp1.Tasks
{
    class Task5
    {
        static void Main()
        {
            Console.Write("Enter Total Students: ");
            if (!int.TryParse(Console.ReadLine(), out int n) || n <= 0)
            {
                Console.WriteLine("Invalid number of students.");
                return;
            }

            string[] names = new string[n];
            int[,] marks = new int[n, 3]; // English, Math, Computer
            int[] total = new int[n];

            for (int i = 0; i < n; i++)
            {
                Console.Write($"\nEnter Student Name: ");
                names[i] = Console.ReadLine() ?? "Unknown";

                marks[i, 0] = GetValidMarks("English");
                marks[i, 1] = GetValidMarks("Math");
                marks[i, 2] = GetValidMarks("Computer");

                total[i] = marks[i, 0] + marks[i, 1] + marks[i, 2];
            }

            // Sorting in Descending Order
            for (int i = 0; i < n - 1; i++)
            {
                for (int j = i + 1; j < n; j++)
                {
                    if (total[i] < total[j])
                    {
                        // Swap total
                        (total[i], total[j]) = (total[j], total[i]);

                        // Swap names
                        (names[i], names[j]) = (names[j], names[i]);

                        // Swap marks
                        for (int k = 0; k < 3; k++)
                        {
                            (marks[i, k], marks[j, k]) = (marks[j, k], marks[i, k]);
                        }
                    }
                }
            }

            // Report Card Output
            Console.WriteLine("\n*** Report Card ***\n");

            for (int i = 0; i < n; i++)
            {
                Console.WriteLine($"Position: {i + 1}");
                Console.WriteLine($"Student Name: {names[i]}");
                Console.WriteLine($"Total Marks: {total[i]}/300\n");
            }
        }

        // Input validation method
        static int GetValidMarks(string subject)
        {
            while (true)
            {
                Console.Write($"Enter {subject} Marks (0 - 100): ");
                if (int.TryParse(Console.ReadLine(), out int marks) &&
                    marks >= 0 && marks <= 100)
                {
                    return marks;
                }

                Console.WriteLine("Invalid input! Please enter marks between 0 and 100.");
            }
        }
    }
}
